apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: s18wh77xc-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: s18wh77xc-go 
  name: s18wh77xc-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: s18wh77xc-go 
