apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: s18wh77xc-go
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:9ad3213d85b6d3c5fd1adb6386bbbeb994dbbb14@sha256:471e10c19f22ce0114baaed27d413af5f088aacb557882e3b0808497a5215aa1
          name: container-image
